<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Email login</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: #f8b0e2; /* Adding background color to the body */
        }

        form {
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 30px;
            border: 2px solid #000408;
            border-radius: 10px;
            box-shadow: 0 0px 10px rgba(0, 0, 0, 0.1);
            background-color: #fbfafa;
            width: 400px;
        }

        label,
        input[type="submit"] {
            margin-bottom: 10px;
        }

        input[type="submit"] {
            background-color: #14e436;
            color: rgb(7, 0, 5);
            cursor: pointer;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
        }
    </style>
        
    <script>
        function validateForm() {
            let y = document.forms["form"]["name"].value;
            if (y == "") {
                alert("name requried");
                return false;
            }
            let x = document.forms["form"]["email"].value;
            if (x == "") {
                alert("email required");
                return false;
            }

        }
    </script>
</head>
<body>
    <form name = "form" action="/action_page.php" onsubmit="return validateForm()">
        <label for="name">Name:</label>
        <input type="text" id="name" name="name" placeholder="your full name">
        <br>

        <label for="email">Email:</label>
        <input type="email" id="email" name="email" placeholder="youremail@gmail.com">
        <br><br>

        <input type="submit" value="Submit">
    </form> 
    
</body>
</html>